ALGORITHM datastructure2
VAR
tab1: ARRAY_OF INTEGER[length];
tab2: ARRAY_OF INTEGER[length];
tabcm: ARRAY_OF INTEGER[length];
    i,j,K:=INTEGER;

BEGIN
  FOR i FROM 0 TO tab1.length step 1 DO
  Read(tab1 [i]);
  END_FOR
  
  FOR j FROM 0 TO tab2.length step 1 DO
  Read(tab2 [j])
  END_FOR

 FOR i FROM 0 TO tab1.length  DO
  FOR j FROM 0 TO tab2.length DO
  if tab1[i]=tab2[j]
   tabcm[K]:=tab1[i]
   k:=k+1
   tab1[i]:=tab1[i+1]
   tab2[j]:=tab2[j+1]
   j:=j-1
   i:=i-1
  END_if
 count:= count+tab1[i]+tab2[j]
write (" Common elements are "tabcom);
write ("Sum of overlapping elements are" tab2);
  END_FOR
 END_FOR
END